<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>AUI快速完成布局</title>
    <link rel="stylesheet" type="text/css" href="../css/css2.1/aui.css" />
    <style>
    
        .main-icon {
            height: 44px;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            display: box;
            box-orient: horizontal;
            box-pack: center;
            box-align: center;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.5 rem;
            font-weight: 600;
            color: white;
            height: 30px;
            width: 30px;
            line-height: 32px;
        }

        .main-background-337ab7 {
            background-color: #337ab7;
        }
    </style>
</head>

<body>
    <script id="evaluationTemp" type="text/x-dot-template">
        {{ for(var x=0;x
        <it.length;x++){ }} <div class="aui-info aui-margin-t-10 aui-padded-l-10 aui-padded-r-10" onclick="api.openWin({name:'{{= it[x].name }}',url:'{{= it[x].route }}' })">
            <div class="aui-info-item">
                <span class="main-icon " style="{{= it[x].backC }}"> {{= it[x].initial }}</span> <span class="aui-margin-l-5"> {{= it[x].chineseName }}</span>
            </div>
            <div class="aui-info-item">{{= it[x].createdAt }}</div>
            </div>
            {{ } }}
    </script>
    <section class="aui-content" id="evaluation">
    </section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript">
    apiready = function() {
      showClassify(api.pageParam.classify);
    }

    function showClassify(classify) {
        var query = api.require('query');
        var model = api.require('model');
        query.createQuery(function(ret, err) {
            if (ret) {
                var queryId = ret.qid;
                query.whereEqual({
                    qid: queryId,
                    column: 'classify',
                    value: classify
                });
                model.findAll({
                    class: "tools",
                    qid: queryId
                }, function(ret, err) {

                  var evaluationData = ret;
                  var evaluation = doT.template($api.dom('#evaluationTemp').innerHTML);
                  $api.dom('#evaluation').innerHTML = evaluation(evaluationData);
                })
            }
        });
    }
</script>

</html>
