<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>AUI快速完成布局</title>
    <link rel="stylesheet" type="text/css" href="../css/css2.1/aui.css" />
    <style>
        .main-icon {
            height: 44px;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            display: box;
            box-orient: horizontal;
            box-pack: center;
            box-align: center;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.5 rem;
            font-weight: 600;
            color: white;
            height: 30px;
            width: 30px;
            line-height: 32px;
        }

        .main-background-337ab7 {
            background-color: #337ab7;
        }
    </style>
</head>

<body>
    <script id="evaluationTemp" type="text/x-dot-template">
        {{ for(var x=0;x<it.length;x++){ }}
        <div class="aui-info aui-margin-t-10 aui-padded-l-10 aui-padded-r-10" onclick="api.openWin({name:'{{= it[x].name }}',url:'{{= it[x].route }}' })">
            <div class="aui-info-item">
                <span class="main-icon " style="{{= it[x].backC }}"> {{= it[x].initial }}</span> <span class="aui-margin-l-5"> {{= it[x].chineseName }}</span>
            </div>
            <div class="aui-info-item">{{= it[x].createdAt }}</div>
            </div>
            {{ } }}
    </script>
    <section class="aui-content" id="evaluation">
    </section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript">
    apiready = function() {
      loadData();
        api.setRefreshHeaderInfo({
          visible : true,
          loadingImg : 'widget://image/refresh.png',
          bgColor : '#ccc',
          textColor : '#fff',
          textDown : '下拉刷新...',
          textUp : '松开刷新...',
          showTime : true
        }, function(ret, err) {
          api.showProgress({
            style : 'default',
            animationType : 'fade',
            title : '努力加载中...',
            text : '先喝杯茶...',
            modal : true
          });
        loadData();

	api.refreshHeaderLoadDone();

});
    }
    function  loadData(){
      var phone;
      var JsonList = [];
      api.getPrefs({
          key: 'user_info'
      }, function(ret, err) {
        if (ret.value){
          phone = JSON.parse(ret.value).user_name
        }
        else {
          {
            api.toast({msg: '请先登录',duration: 2000,location: 'bottom'});
          }
        }
      });
      api.parseTapmode();
      var query = api.require('query');
      var model = api.require('model');
      query.createQuery(function(ret, err) {
          if (ret && ret.qid) {
              var queryId = ret.qid;
              query.whereEqual({
                  qid: queryId,
                  column: 'username',
                  value: phone
              });
              model.findAll({
                  class: "collection",
                  qid: queryId
              }, function(ret, err) {
                  if (ret) {
                      var i = 0;
                      var count = 0;
                      while (i < ret.length) {
                          (function(name, L, totalCount) {
                              model.findById({
                                  class: 'tools',
                                  id: name
                              }, function(ret, err) {
                                  if (ret) {
                                      JsonList[L] = ret;
                                      count++;
                                      if (count == totalCount) {
                                          var evaluationData = JsonList;
                                          var evaluation = doT.template($api.dom('#evaluationTemp').innerHTML);
                                          $api.dom('#evaluation').innerHTML = evaluation(evaluationData);

                                      }

                                  }
                              });
                              i++;
                          })(ret[i].name, i, ret.length);
                      }

                  }
              });
          }
      });
      api.hideProgress();
    }
</script>

</html>
