<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/aui.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont/iconfont.css" />
		<style type="text/css">
			body {
				background: #efeff4;
			}
			.level {
				display: inline-block;
				vertical-align: middle;
				font-size: 9px;
				color: #fff;
				background: #1D9DD5;
				height: 15px;
				line-height: 16px;
				padding: 0 4px;
				border-radius: 2px;
				-webkit-border-radius: 2px;
				margin-left: 10px;
			}
			.user-allinfo {
				height: 175px;
				background: #03a9f4;
				position: relative;
				overflow: visible;
				text-align: center;
			}
			.img-container {
				width: 85px;
				height: 85px;
				position: relative;
				margin: 0 auto;
				font-size: 0;
				overflow: visible;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				margin-bottom: 10px;
			}
			.img-container p {
				position: absolute;
				z-index: 100;
				width: 24px;
				height: 24px;
				text-align: center;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				border: 2px solid #5b95f7;
				background: rgba(255,255,255,0.8);
			}
			.img-container p  span {
				color: #4385f6;
				font-size: 14px;
				padding: 0 !important;
			}
			.img-container p.ico-xji {
				left: 0;
				top: 0;
			}
			.img-container p.ico-gender {
				right: 0;
				bottom: 0;
			}
			.user-allinfo img {
				width: 85px;
				height: 85px;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				border: 2px solid #7facf9;
				margin: 0 auto 0 auto;
			}
			.user-allinfo p {
				color: #fff;
				font-size: 12px;
				color: #fff;
			}
			.user-allinfo p.unames {
				font-size: 18px;
			}
			.user-allinfo p span {
				display: inline-block;
				padding: 0 10px 0 0;
			}
			.user-allinfo p.udes {
				padding: 10px 0;
				color: #b2c8fb;
			}
			.level {
				display: inline-block;
				vertical-align: middle;
				font-size: 9px;
				color: #fff;
				background: #96d2f7;
				height: 15px;
				line-height: 16px;
				padding: 0 4px;
				border-radius: 2px;
				-webkit-border-radius: 2px;
				margin-left: 10px;
			}
			.aui-list-view-cell:after {
				border-bottom: 1px solid #d7d7d7;
				margin-left: 55px;
			}
			.aui-list-view-cell:last-child:after {
				border-bottom: 1px solid #d7d7d7;
				margin-left: 0;
			}
			.aui-list-view-cell {
				color: #767677;
			}
			.icon-bg-70a1cd {
				color: #70a1cd !important;
			}
			.icon-bg-84c9a5 {
				color: #84c9a5 !important;
			}
			.icon-bg-eac14d {
				color: #eac14d !important;
			}
			.icon-bg-7658f8 {
				color: #7658f8 !important;
			}
			.icon-bg-e6567a {
				color: #e6567a !important;
			}
			.aui-badge {
				margin-right: 20px;
				margin-top: 4px;
			}
			li.aui-list-view-cell:active {
				background: #f4f4f4;
			}
		</style>
	</head>
	<body>
		<div class="user-allinfo">
			<div class="img-container">
				<p class="ico-xji" id="picup">
					<span class="iconfont icon-xiangji" id="repic"></span>
				</p>
				<img id="portrait" src="../image/pic.jpg" />
				<p class="ico-gender">
					<span id="icongender" class="iconfont icon-nan"></span>
				</p>
			</div>
			<p class="unames" id="name" onclick="login()">
				登录名<label class="level">官方人员</label>
			</p>
			<p class="udes" name="udes" id="udes">
				我的说说：修技之道，皆为点点起，积少便成多！
			</p>
		</div>
		<div class="aui-content">
			<ul class="aui-list-view">
				<li class="aui-list-view-cell" tapmode data-funcName="myProfile_head" onclick="api.openWin({name : 'myProfile_head',url : './myProfile_head.html',});">
					<div class="aui-arrow-right">
						<i class="aui-iconfont iconfont icon-gerenxinxi icon-bg-70a1cd"></i>个人资料
					</div>
				</li>
				<li class="aui-list-view-cell" tapmode data-funcName="myQuestion_head">
					<div class="aui-arrow-right">
						<i class="aui-iconfont iconfont icon-wendaji icon-bg-84c9a5"></i>我的问答
					</div>
				</li>
				<li class="aui-list-view-cell" tapmode  data-funcName="myMood_head">
					<div class="aui-arrow-right">
						<i class="aui-iconfont iconfont icon-faxian2 icon-bg-eac14d"></i>我的见闻
					</div>
				</li>
				<li class="aui-list-view-cell" tapmode  data-funcName="myMessage_head">
					<div class="aui-arrow-right">
						<i class="aui-iconfont iconfont icon-xiaoxi icon-bg-7658f8"></i>我的消息 <span class="aui-badge aui-badge-info aui-pull-right">20</span>
					</div>
				</li>
				<li class="aui-list-view-cell" tapmode  data-funcName="LBSPeople_head">
					<div class="aui-arrow-right">
						<i class="aui-iconfont iconfont icon-fujin icon-bg-e6567a"></i>附近的人
					</div>
				</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript" src="../script/imgCompress.js"></script>
	<script type="text/javascript">
		var login = function() {
			api.getPrefs({
				key : 'user_info'
			}, function(ret, err) {
				if (ret.value == "") {
					api.openWin({
						name : 'login_head',
						url : './login/login_head.html',
					});
				} else {
					api.openWin({
						name : 'ucenter_setting_head.html',
						url : './ucenter_setting_head.html',
					});
				}
			});
		}
		Zepto(function($) {
			$(".aui-list-view").on("tap", "li", function() {
				var funcName = $(this).attr("data-funcName");
				if (funcName) {
					api.openWin({
						name : funcName,
						url : './' + funcName + '.html',
					});
				}
			});
		});
		var loginsuccess = function() {
			Zepto(function($) {
				api.getPrefs({
					key : 'user_info'
				}, function(ret, err) {
					var b = $api.byId('name');
					var udes = $api.byId('udes');
					//	var  a= document.getElementById('name');
					if (ret.value && ret.value != "") {
						$api.html(b, '' + JSON.parse(ret.value).user_info + '<label class="level">官方人员</label>');
						$api.html(udes, '' + JSON.parse(ret.value).user_des + '');
						if (JSON.parse(ret.value).user_savePath) {
							$api.attr($api.byId("portrait"), "src", JSON.parse(ret.value).user_savePath);
						}
						if (JSON.parse(ret.value).user_gender == "女") {
							$api.removeCls($api.byId("icongender"), "icon-nan");
							$api.addCls($api.byId("icongender"), "icon-nv");
						} else {
							$api.removeCls($api.byId("icongender"), "icon-nv");
							$api.addCls($api.byId("icongender"), "icon-nan");
						}
					} else {
						$api.html(b, '登录名<label class="level">官方人员</label>');
						$api.html(udes, '我的说说：修技之道，皆为点点起，积少便成多！');
						$api.attr($api.byId("portrait"), "src", "../image/pic.jpg");
						$api.removeCls($api.byId("icongender"), "icon-nv");
						$api.addCls($api.byId("icongender"), "icon-nan");
					}
				});
			});
		}
		function PictureSaveInsert(src) {
			api.getPrefs({
				key : 'user_info'
			}, function(ret, err) {
				var username = JSON.parse(ret.value).user_name;
				var query = api.require('query');
				var model = api.require('model');
				query.createQuery(function(ret, err) {
					if (ret && ret.qid) {
						var queryId = ret.qid;
						query.whereEqual({
							qid : queryId,
							column : 'username',
							value : username
						});
						model.findAll({
							class : 'file',
							qid : queryId
						}, function(ret, err) {
							if (ret.length>0) {
								model.deleteById({
									class : 'file',
									id : ret[0].id
								}, function(ret, err) {
									if (ret) {
										api.toast({
											msg : "头像已删除"
										});
									}
								});
							}
						});
					}
				});
				model.uploadFile({
					report : true,
					data : {
						file : {
							name : src.substring(src.lastIndexOf('/') + 1),
							url : src
						},
						values : {
							userid : JSON.parse(ret.value).user_id,
							username : username
						}
					}
				}, function(ret, err) {
					if (ret) {
						var state = ret.state;
						if (state == 1) {
							//上传完成
							var body = ret.body;
							if (body) {
								api.toast({
									msg : "头像已新增"
								});
							}
						} else {
						}
					} else {
						alert(JSON.stringify(err));
					}
				});
			});
		}

		Zepto(function($) {
			$("#picup").on("tap", "#repic", function() {
				api.actionSheet({
					title : '选择图片来源',
					buttons : ['优雅自拍', '浏览相册']
				}, function(ret, err) {
					var index = ret.buttonIndex;
					switch(index) {
						// 拍照
						case 1:
							// 打开拍照
							api.getPicture({
								sourceType : "camera",
								encodingType : "jpg",
								destinationType : "url",
								mediaValue : "pic",
								quality : 50,
								saveToPhotoAlbum : true
							}, function(ret, err) {
								if (ret) {
									var path = ret.data;
									$api.attr($api.byId("portrait"), "src", ret.data);
									api.getPrefs({
										key : 'user_info'
									}, function(ret, err) {
										if (ret.value && ret.value != "") {
											PictureSaveInsert(path);
										}
									});
								}
							});
							break;
						// 打开图片选择器
						case 2:
							api.getPicture({
								sourceType : "album",
								encodingType : "jpg",
								destinationType : "url",
								mediaValue : "pic",
								quality : 50,
								saveToPhotoAlbum : true
							}, function(ret, err) {
								if (ret) {
									// 图片压缩
									imgCompress(ret.data, 0.1, 0.3, getExt(ret.data), function(compressImg) {
										// 追加图片
										//$("#portrait").attr("src",compressImg);
										var path = ret.data;
										$api.attr($api.byId("portrait"), "src", ret.data);
										api.getPrefs({
											key : 'user_info'
										}, function(ret, err) {
											if (ret.value && ret.value != "") {
												PictureSaveInsert(path);
											}
										});
										//	$api.attr($api.byId("portrait"), "scr", compressImg);
									});
									//	$api.attr($api.byId("portrait"), "scr", "fs:" + ret.data);
								}
							});
					}
				});
			});
		});
		apiready = function() {
			imageFilter = api.require("imageFilter");
		}
	</script>
</html>
