<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../../css/iconfont/iconfont.css" />
		<style type="text/css">
			html, body {
				background: #efeff4;
				background: url(../../image/login_bg.jpg) no-repeat left top;
				background-size: cover;
				-webkit-background-size: cover;
			}
			body {
			}
			.top-area {
			}
			.logo {
				height: 130px;
				display: -webkit-box;
				-webkit-box-orient: horizontal;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				display: box;
				box-orient: horizontal;
				box-pack: center;
				box-align: center;
				/*	background: #03a9f4;*/
			}
			.login-area {
				text-align: center;
			}
			.login-area img {
				width: 75px;
				height: 75px;
				border-radius: 8px;
				-webkit-border-radius: 8px;
			}
			.login-area p {
				padding: 3px 0 0 0;
				font-size: 18px;
				color: #fff;
			}
			.form {
				padding: 0 20px;
			}
			.form-row {
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-orient: horizontal;
				-webkit-flex-flow: row;
				flex-flow: row;
				width: 100%;
				padding: 15px;
				position: relative;
			}
			.form-row:after {
				content: "";
				position: absolute;
				bottom: 0px;
				left: 0px;
				right: 0px;
				border-bottom: 1px solid #3e8dce;
				-webkit-transform: scaleY(.5);
				-webkit-transform-origin: 0 0;
			}
			.form-row span {
				display: block;
				width: 50px;
				color: rgba(255,255,255,0.7);
			}
			.form-row span {
				font-size: 22px;
			}
			.form-row .input-box {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
				padding-top: 2px;
			}
			.form-row .input-box input {
				background: rgba(0,0,0,0);
				border: none;
				outline: none;
				padding: 4px;
				margin: 0;
			}
			.form-btn {
				padding: 30px 30px 15px 30px;
			}
			.aui-btn-4385f6 {
				background: #4385f6 !important;
				color: #f9f9f9 !important;
				border: none;
				outline: none;
			}
			.form-btn button:active {
				background: rgba(67,133,246,0.8) !important;
			}
			.form-o {
				padding: 0 30px;
			}
			.form-o span {
				float: left;
				color: #f9f9f9;
			}
			.form-o span:last-child {
				float: right;
			}
			.form-otherlogin {
				clear: both;
				padding: 0 30px;
				height: 150px;
			}
			.sdk-list {
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-orient: horizontal;
				-webkit-flex-flow: row;
				flex-flow: row;
			}
			.sdk-list  p {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
			}
			.sdk-list p span {
				display: block;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				display: -webkit-box;
				-webkit-box-orient: horizontal;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				display: box;
				box-orient: horizontal;
				box-pack: center;
				box-align: center;
			}
			.sdk-list p span i {
				font-size: 30px;
			}
			.sdk-list p:nth-child(2) {
				display: -webkit-box;
				-webkit-box-orient: horizontal;
				-webkit-box-pack: center;
				display: box;
				box-orient: horizontal;
				box-pack: center;
			}
			.float-left {
				float: left;
			}
			.float-right {
				float: right;
			}
			.sdk-txt {
				color: #52ace5;
				text-align: center;
				padding: 10px 0 30px 0;
			}
			.qq {
				height: 44px;
				background-color: #52ace5;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				background-color: #52ace5;
				display: -webkit-box;
				-webkit-box-orient: horizontal;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				display: box;
				box-orient: horizontal;
				box-pack: center;
				box-align: center;
			}
			.wx {
				height: 44px;
				background-color: #5cb85c;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				display: -webkit-box;
				-webkit-box-orient: horizontal;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				display: box;
				box-orient: horizontal;
				box-pack: center;
				box-align: center;
			}
			.wb {
				height: 44px;
				background-color: #ff7f8a;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				display: -webkit-box;
				-webkit-box-orient: horizontal;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				display: box;
				box-orient: horizontal;
				box-pack: center;
				box-align: center;
			}
			.iconli {
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="top-area">
			<div class="logo">
				<div class="login-area">
					<img src="../../image/pic.jpg" id="portrait" alt="" title="" />
					<p style="color: #52ace5">
						<strong>工具大全</strong>
					</p>
				</div>
			</div>
			<div class="form">
				<div class="form-area">
					<div class="form-row">
						<span class="iconfont icon-phone" style="color: #999;">&nbsp;&nbsp;|</span>
						<div class="input-box">
							<input type="text" id="phone" name="phone" value="" placeholder="请输入手机号"  onblur="focusTest()" />
						</div>
					</div>
					<div class="form-row">
						<span class="iconfont icon-password" style="color: #999;">&nbsp;&nbsp;|</span>
						<div class="input-box">
							<input type="password" id="password" name="password" value="" placeholder="请输入密码" />
						</div>
					</div>
				</div>
			</div>
			<div class="form-btn">
				<button class="aui-btn aui-btn-4385f6 aui-btn-block" id="login-btn">
					登 录
				</button>
			</div>
			<div class="form-o">
				<span style="color: #52ace5;" tapmode onclick="api.openWin({name : 'reg_head',url : './reg_head.html'});">注册账号</span>
				<span style="color: #52ace5;" onclick="api.openWin({name : 'forgetPwd_head',url : './forgetPwd_head.html'});">忘记密码？</span>
			</div>
		</div>
		<div class="form-otherlogin">
			<p class="sdk-txt">
				其他方式登录
			</p>
			<div class="sdk-list">
				<p>
					<span class="float-left qq" onclick="api.toast({msg:'敬请期待'});"><i class="iconfont icon-qq iconli" ></i></span>
				</p>
				<p>
					<span class="wx" onclick="api.toast({msg:'敬请期待'});"><i class="iconfont icon-weixin iconli" ></i></span>
				</p>
				<p>
					<span class="float-right wb" onclick="api.toast({msg:'敬请期待'});"><i class="iconfont icon-weibo iconli"></i></span>
				</p>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/zepto.min.js"></script>
	<script type="text/javascript">
		var savePath=null;
		function getNowFormatDate() {
			var date = new Date();
			var seperator1 = "-";
			var year = date.getFullYear();
			var month = date.getMonth() + 1;
			var strDate = date.getDate();
			if (month >= 1 && month <= 9) {
				month = "0" + month;
			}
			if (strDate >= 0 && strDate <= 9) {
				strDate = "0" + strDate;
			}
			var currentdate = year + seperator1 + month + seperator1 + strDate
			return currentdate;
		}

		var focusTest = function() {
			var query = api.require('query');
			var model = api.require('model');
			query.createQuery(function(ret, err) {
				if (ret && ret.qid) {
					var queryId = ret.qid;
					query.whereEqual({
						qid : queryId,
						column : 'username',
						value : $api.val($api.byId('phone'))
					});
					model.findAll({
						class : "file",
						qid : queryId
					}, function(ret, err) {
						if (ret.length > 0) {
							model.downloadFile({
								report : true,
								id : ret[0].id,
								savePath : api.cacheDir + "/" + getNowFormatDate() + "/" + ret[0].name
							}, function(ret, err) {
								if (ret) {
									var state = ret.state;
									if (state == 1) {
										//下载完成
										savePath = ret.savePath;
										$api.attr($api.byId("portrait"), "src", savePath);
									}
								}
							});
						}
					});
				}
			});
		}
		Zepto(function($) {
			var bodyH = $("body").height();
			$(".top-area").css("height", (bodyH - 180) + "px");
			$("#login-btn").on("click", function() {
				var phone = $api.val($api.byId('phone'));
				var pwd = $api.val($api.byId('password'));
				var user = api.require('user');
				user.login({
					username : phone,
					password : pwd
				}, function(ret, err) {
					if (ret) {
						var model = api.require('model');
						model.findById({
							class : 'user',
							id : ret.userId
						}, function(ret, err) {
							if (ret) {
								var myObj = {
									'user_id' : ret.id,
									'user_name' : phone,
									'user_info' : ret.nickname, //属性名用引号括起来，属性间由逗号隔开
									'user_des' : ret.des,
									'user_profession' : ret.profession,
									'user_birthday' : ret.birthday,
									'user_email' : ret.email,
									'user_address' : ret.address,
									'user_savePath' : savePath,
									'user_gender': ret.gender
								};
								api.setPrefs({
									key : 'user_info',
									value : myObj
								});
								api.execScript({
									name : 'index',
									frameName : 'ucenter_body',
									script : 'loginsuccess();'
								});
								api.execScript({
									name : 'slide_body',
									script : 'loginsuccess();'
								});

								api.closeToWin({
									name : 'index'
								});
							} else {
								alert(JSON.stringify(err));
							}
						});
					} else {
						api.toast({
							msg : '账户或密码错误!'
						});
					}
				});
			});
		});
	</script>
</html>
